server.servlet.context-path=/v1/api
server.port= 8080

#Database data 
spring.datasource.url=jdbc:mysql://localhost:3306/bd_bank?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

#consulta si la base de datos está creada para sólo actualizar
spring.jpa.hibernate.ddl-auto=update

#Permite mostrar las sentencias SQL que se generan
spring.jpa.show-sql=true
